export default {
  l_Login: "Login",
  l_Users: "Users",
  l_Add: "Add",
  l_Remember: "Forget password?",
  l_Password: "Password",
  l_Username: "Username",
  l_Sign_in: "Sign In",
  l_Enter_detail: "Enter info to authentification",
  l_Add_user: "Add users",
  l_Main_page: "Main page",
  l_Sort: "Sort",
  l_Create_time: "Create time",
  l_Last_login: "Last login",
  l_Organization: "Organization",
  l_Descending: "Descending",
  l_Ascending: "Ascending",
  l_Search: "Search",
  l_Reset: "Reset",
  l_Yes: "Yes",
  l_No: "No",
  l_Lock_user: "Lock user",
  l_Cancel: "Cancel",
  l_Reason: "Reason",
  l_Lock: "Lock",
  l_Unlock: "Unlock",
  l_Unlock_user: "Unlock user",
  l_Position: "Position",
  l_Department: "Department",
  l_Pregnancy: "Pregnancy",
  l_Kids: "Kids",
  l_Add_kids: "Add kids",
  l_Add_pregnant: "Add pregnant",
  l_Full_name: "Full Name",
  l_IIN: "IIN",
  l_Birth_date: "Birth Date",
  l_Gender: "Gender",
  l_Address: "Address",
  Organization: "Organization",
  l_Age_months: "Age (months)",
  l_Created_at: "Created At",
  l_Updated_at: "Updated At",
  l_Actions: "Actions",
  l_Add_children: "Add children",
  l_Add_pregnancy: "Add pregnancy",
  l_Male: "Male",
  l_Female: "Female",
  l_Search_placeholder: "Search placeholder",
  l_Upload_file: "U[load file",
  l_Download_template: "Download template",
  l_Pregnant_women: "Pregnant women",
  l_Trimester: "Trimester",
  l_Monitoring_week: "Monitoring week",
  l_Risk_status: "Risk status",
  l_Total_records: "Total records",
  l_Visit_date: "Visit date",
  l_Due_date_12_weeks: "Due date (12 weeks)",
  l_Pregnancy_weeks: "Pregnancy weeks",
  l_Monitoring_category: "Monitoring category",
};
