export default {
  l_Login: "Кіру",
  l_Users: "Қолданушылар",
  l_Add: "Қосу",
  l_Remember: "Құпия сөзіңізді ұмыттыңыз ба?",
  l_Password: "Құпия сөз",
  l_Username: "Логин",
  l_Sign_in: "Кіру",
  l_Enter_detail: "Кіруге арналған ақпараттарды енгізіңіз",
  l_Add_user: "Қолданушы қосу",
  l_Main_page: "Басты бет",
  l_Sort: "Сұрыптау",
  l_Create_time: "Құру уақыты",
  l_Last_login: "Соңғы кіру",
  l_Organization: "Ұйым",
  l_Descending: "Кему реті бойынша",
  l_Ascending: "Өсу реті бойынша",
  l_Search: "Іздеу",
  l_Reset: "Тазарту",
  l_Yes: "Иа",
  l_No: "Жоқ",
  l_Lock_user: "Қолданушыны бұғаттау",
  l_Cancel: "Бас тарту",
  l_Reason: "Себебі",
  l_Lock: "Бұғаттау",
  l_Unlock: "Бұғаттан шығару",
  l_Unlock_user: "Қолданушыны бұғаттан шығару",
  l_Pregnancy: "Жүктілік",
  l_Kids: "Балалар",
  l_Add_kids: "Балаларды қосу",
  l_Add_pregnant: "Жүктілікті қосу",
  l_Full_name: "Толық аты-жөні",
  l_IIN: "ЖСН",
  l_Birth_date: "Туған күні",
  l_Gender: "Жынысы",
  l_Address: "Мекенжай",
  Organization: "Ұйым",
  l_Age_months: "Жасы (аймен)",
  l_Created_at: "Құрылу күні",
  l_Updated_at: "Жаңарту күні",
  l_Actions: "Әрекеттер",
  l_Male: "Ер",
  l_Female: "Әйел",
  l_Search_placeholder: "Іздеу",
  l_Upload_file: "Файлды жүктеу",
  l_Download_template: "Үлгіні жүктеп алу",
};
