export default {
  l_Login: "Кіру",
  l_Users: "Қолданушылар",
  l_Add: "Қосу",
  l_Remember: "Құпия сөзіңізді ұмыттыңыз ба?",
  l_Password: "Құпия сөз",
  l_Username: "Логин",
  l_Sign_in: "Кіру",
  l_Enter_detail: "Кіруге арналған ақпараттарды енгізіңіз",
  l_Add_user: "Қолданушы қосу",
  l_Main_page: "Басты бет",
  l_Sort: "Сұрыптау",
  l_Create_time: "Құру уақыты",
  l_Last_login: "Соңғы кіру",
  l_Organization: "Ұйым",
  l_Descending: "Кему реті бойынша",
  l_Ascending: "Өсу реті бойынша",
  l_Search: "Іздеу",
  l_Reset: "Тазарту",
  l_Yes: "Иа",
  l_No: "Жоқ",
  l_Lock_user: "Қолданушыны бұғаттау",
  l_Cancel: "Бас тарту",
  l_Reason: "Себебі",
  l_Lock: "Бұғаттау",
  l_Unlock: "Бұғаттан шығару",
  l_Unlock_user: "Қолданушыны бұғаттан шығару",
  l_Pregnancy: "Жүктілік",
  l_Kids: "Балалар",
  l_Add_kids: "Балаларды қосу",
  l_Add_pregnant: "Жүктілікті қосу",
  l_Full_name: "Толық аты-жөні",
  l_IIN: "ЖСН",
  l_Birth_date: "Туған күні",
  l_Gender: "Жынысы",
  l_Address: "Мекенжай",
  Organization: "Ұйым",
  l_Age_months: "Жасы (аймен)",
  l_Created_at: "Құрылу күні",
  l_Updated_at: "Жаңарту күні",
  l_Actions: "Әрекеттер",
  l_Male: "Ер",
  l_Female: "Әйел",
  l_Search_placeholder: "Іздеу",
  l_Upload_file: "Файлды жүктеу",
  l_Download_template: "Үлгіні жүктеп алу",
  l_Pregnant_women: "Жүкті әйелдер",
  l_Trimester: "Триместр",
  l_Monitoring_week: "Бақылау аптасы",
  l_Risk_status: "Қауіп деңгейі",
  l_Total_records: "Жалпы жазбалар",
  l_Visit_date: "Келу күні",
  l_Due_date_12_weeks: "Болжамды босану күні (12 апта)",
  l_Pregnancy_weeks: "Жүктілік аптасы",
  l_Monitoring_category: "Бақылау санаты",
  survey_info_intro:
    "Белгілі бір жүкті әйелге арналған жаңа мониторингтік сауалнама құру.",
  survey_info_risk_system: "Қауіп-қатерді бағалау жүйесі:",
  survey_info_score_range: "Әрбір критерий 0-ден 2-ге дейін бағаланады",
  survey_info_score_0: "Қауіп жоқ",
  survey_info_score_1: "Орташа қауіп",
  survey_info_score_2: "Жоғары қауіп",
  survey_info_overall: "Жалпы қауіп-қатерді анықтау:",
  survey_info_no_risk_label: "ҚАУІП ЖОҚ",
  survey_info_no_risk: "Жалпы балл = 0",
  survey_info_has_risk_label: "ҚАУІП БАР (Прогрессивті пакет)",
  survey_info_has_risk: "Жалпы балл > 0",
  l_Create_survey: "Сауалнама құру",
  l_Fill_date: "Толтыру күні",
  l_Risk_identified_date: "Қауіп анықталған күн",
  l_Nutrition: "Тамақтану",
  l_Depression: "Депрессия",
  l_Medical_risks: "Медициналық қауіптер",
  l_Bad_habits: "Зиянды әдеттер",
  l_Social_risks: "Әлеуметтік қауіптер",
  l_Download_excel: "Excel жүктеу",
  l_Filter: "Сүзгі",
  l_Name: "Аты",
  l_Weeks_of_pregnancy: "Жүктіліктің аптасы",
  l_Total_score: "Жалпы балл",
  l_Max_score: "Ең жоғары балл",
  l_Risk_level: "Қауіп деңгейі",
  l_Due_date_32_weeks: "32 аптаға дейінгі мерзім",
};
