export default {
  l_Login: "Войти",
  l_Users: "Пользователи",
  l_Add: "Добавить",
  l_Remember: "Забыли пароль?",
  l_Password: "Пароль",
  l_Username: "Логин",
  l_Sign_in: "Вход",
  l_Enter_detail: "Введите данные для входа",
  l_Add_user: "Добавить пользователя",
  l_Main_page: "Главная",
  l_Sort: "Сортировка",
  l_Create_time: "Время создания",
  l_Last_login: "Последний вход",
  l_Organization: "Организация",
  l_Descending: "По убыванию",
  l_Ascending: "По возрастанию",
  l_Search: "Поиск",
  l_Reset: "Сброс",
  l_Yes: "Да",
  l_No: "Нет",
  l_Lock_user: "Заблокировать пользователя",
  l_Cancel: "Отмена",
  l_Reason: "Причина",
  l_Lock: "Заблокировать",
  l_Unlock: "Разблокировать",
  l_Unlock_user: "Разблокировать пользователя",
  l_Pregnancy: "Беременность",
  l_Kids: "Дети",
  l_Add_kids: "Добавить детей",
  l_Add_pregnant: "Добавить беременность",
  l_Add_children: "Добавить детей",
  l_Add_pregnancy: "Добавить беременную",
  l_Male: "Мужчина",
  l_Female: "Женщина",
  l_Search_placeholder: "Поиск",
  l_Upload_file: "Загрузить файл",
  l_Download_template: "Скачать шаблон",
};
